{
  "version": "1.2",
  "dbname": "S288Cdb",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "S288C.fasta",
  "number-of-letters": 15994278,
  "number-of-sequences": 43955,
  "last-updated": "2022-09-25T23:38:00",
  "number-of-volumes": 1,
  "bytes-total": 25810202,
  "bytes-to-cache": 16389966,
  "files": [
    "S288Cdb.pdb",
    "S288Cdb.phr",
    "S288Cdb.pin",
    "S288Cdb.pog",
    "S288Cdb.pos",
    "S288Cdb.pot",
    "S288Cdb.psq",
    "S288Cdb.ptf",
    "S288Cdb.pto"
  ]
}
